#Set Profile to Switch environtment to local or dev
#spring.profiles.active=dev

#another way is using mvn command  mvn spring-boot:run -Dspring-boot.run.profiles=local

#jdbc config #jdbc config schema name === profile name = local
spring.datasource.url=jdbc:mysql://localhost:3306/local?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port=7070